{
  "name": "task-express-mohammadmehdi-babaie",
  "version": "1.0.0",
  "description": "my task ",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
